# Object locators
FromLocation=search-input-From
ToLocation=search-input-To
SearchButton=search-button
TripsList=//div[@role='list']/div
TripsTime=//*[@id='tripAnchor[OBJINDEX]']/div/div/div[1]/div[1]/div/div
